<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background: url("https://wallpaperaccess.com/full/1635517.jpg");
        }
        
        .container {
            width: 100%;
            height: 100vh;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            display: flex;
            background-color: bisque;
        }
        
        .container h1 {
            color:beige;
            font-weight: 700;
            font-size: 25px;
            text-align: center;
            background: none;
        }
        
        .converter {
            display: flex;
            width: 50%;
            justify-content: space-between;
            align-items: center;
           
            border-radius: 10px;
            padding: 50px 20px;
        }
        
        .temp {
            flex-basis: 32%;
            text-align: center;
        }
        .temp input {
            width: 150px;
            height: 30px;
            background-color: indianred;
            border-radius: 5px;
            text-align: center;
            color: antiquewhite;
        }
        .temp label {
            font-size: 15px;
            font-weight: 500;
            margin-bottom: 10px;
            color:beige;
        }
        
      
    </style>
</head>


<body>
    


<div class="container">
	<h1> <br>
		Temperature Converter</h1>
	<div class="converter">
		<div class="temp">
			<label>Fahrenheit</label>
			<input type="number" id="fahr">
		</div>

		<div class="temp">
			<label>Celsius</label>
			<input type="number" id="cel">
		</div>

	</div>
</div>


<script>
	let cel = document.getElementById('cel');
	let fahr = document.getElementById('fahr');

	cel.oninput = function () {
		let f = (parseFloat(cel.value) * 9) / 5 + 32;
        fahr.value = parseFloat(f.toFixed(3));
	
	}
	fahr.oninput = function () {
		let c = ((parseFloat(fahr.value) - 32) * 5) / 9;
		cel.value = parseFloat(c.toFixed(3));
	
	}

</script>
</body>
</html>
